TARGET = paper
LATEX = platex
LATEXFLAGS =
## For upLaTeX
## LATEX = uplatex
## LATEXFLAGS = -interaction=nonstopmode -halt-on-error
BIBTEX = pbibtex
DVIPDFM = dvipdfmx
DVIPDFMFLAGS =

# 変更を監視するファイル
TEXDEPS[] = $(TARGET).tex refs.bib compsoft.cls $(glob i,*.eps)

.PHONY: all clean

LaTeXDocument($(TARGET), $(TARGET))

.DEFAULT: $(TARGET).pdf $(TARGET).dvi

clean:
	rm -rf *.acn *.acr *.alg *.aux *.bbl *.blg *.dvi *.fdb_latexmk *.glg *.glo *.gls *.idx *.ilg *.ind *.ist *.lof *.log *.lot *.maf *.mtc *.mtc0 *.nav *.nlo *.out *.pdfsync *.ps *.snm *.synctex.gz *.toc *.vrb *.xdy *.tdo *.fls
